doc-test: FilterMapAddReduce
Module: ejercicio-pe/ConcreteClasses
Class FilterMapAddReduce
Represents a class that extends FilterMapReduceTemplate to perform addition operation during reduction.
Hierarchy (view full)
FilterMapReduceTemplate
FilterMapAddReduce
Index
Constructors
constructor
Methods
filter
map
reduce
run
showStateAfterFilter
showStateAfterMap
Constructors
constructor
new FilterMapAddReduce(): FilterMapAddReduce
Returns FilterMapAddReduce
Inherited from FilterMapReduceTemplate.constructor
Methods
Protected filter
filter(list, predicate): number[]
Filters a list of numbers based on a predicate function.
Parameters
list: number[]
The list of numbers to filter.
predicate: ((num) => boolean)
The predicate function to filter the list.
(num): boolean
Parameters
num: number
Returns boolean
Returns number[]
The filtered list of numbers.
Inherited from FilterMapReduceTemplate.filter
Protected map
map(list, transform): number[]
Maps a list of numbers based on a transform function.
Parameters
list: number[]
The list of numbers to map.
transform: ((num) => number)
The transform function to apply to each element.
(num): number
Parameters
num: number
Returns number
Returns number[]
The mapped list of numbers.
Inherited from FilterMapReduceTemplate.map
reduce
reduce(list): number
Reduces a list of numbers by adding them.
Parameters
list: number[]
The list of numbers to reduce.
Returns number
The result of the addition operation.
Overrides FilterMapReduceTemplate.reduce
run
run(list, predicate, transform): number
Executes the template method, performing filter, map, and reduce operations on a list of numbers.
Parameters
list: number[]
The list of numbers to operate on.
predicate: ((num) => boolean)
The predicate function for filtering.
(num): boolean
Parameters
num: number
Returns boolean
transform: ((num) => number)
The transform function for mapping.
(num): number
Parameters
num: number
Returns number
Returns number
The result of the reduce operation.
Inherited from FilterMapReduceTemplate.run
Protected showStateAfterFilter
showStateAfterFilter(arr): void
Method to show the result after Filter
Parameters
arr: number[]
Array to show
Returns void
Overrides FilterMapReduceTemplate.showStateAfterFilter
Protected showStateAfterMap
showStateAfterMap(arr): void
Show the state after map
Parameters
arr: number[]
array to show
Returns void
Inherited from FilterMapReduceTemplate.showStateAfterMap
